# robinmuff.me

./: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  index.html  package-lock.json  package.json  readme.md  robinmuff.me.csproj
.github/workflows/: main_Backend20211221132013.yml  main_robinmuff.yml
.sh/: release.sh  run.sh
assets/css/: main.css
assets/js/: blur.js  i18n.js  translations.js
backend/: Backend.csproj  Dockerfile  Program.cs
backend/Properties/: launchSettings.json  serviceDependencies.Backend20211221132013.json
backend/Properties/PublishProfiles/: Backend20211221132013.pubxml
backend/Properties/ServiceDependencies/Backend20211221132013/: apis1.arm.json  profile.arm.json
backend/static/: index.html  links.json
backend/static/assets/css/: main.css
de/: index.html
frontend/: index.html
frontend/assets/css/: main.css
src/: index.html  style.css
static/: infos.json  links.json
static/www/: index.html
static/www/assets/css/: main.css
static/www/assets/js/: blur.js  loader.js  script.js
